# rental-mgt

./: .gitignore  MappingProfile.cs  Program.cs  RentalManagementSystem.csproj  RentalManagementSystem.sln  package-lock.json  package.json  tailwind.config.js
Controllers/: AddTenantsController.cs  AuthController.cs  HomeController.cs  HouseController.cs  LandlordController.cs  LeaseController.cs  LoginController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  PropertiesController.cs  ReportController.cs  RequestController.cs  TPaymentController.cs  TRequestController.cs  TUtilityController.cs  TenantController.cs  UserController.cs  UtilityController.cs
DTOs/: AuthDto.cs  HouseDto.cs  LeaseDto.cs  NotificationRequest.cs  PaymentDto.cs  PaymentProcessingDto.cs  ProfileDto.cs  PropertyDto.cs  ReportDto.cs  RequestDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UtilityDto.cs
Helpers/: authHelpers.js
Hubs/: NotificationHub.cs
Migrations/: 20241011091941_InitialCreate.Designer.cs  20241011091941_InitialCreate.cs  20241011094915_Initial.Designer.cs  20241011094915_Initial.cs  20241011094951_Init.Designer.cs  20241011094951_Init.cs  20241011095719_UpdatePropertyRentPrecision.Designer.cs  20241011095719_UpdatePropertyRentPrecision.cs  20241011100109_UpdatePropertyRentPrec.Designer.cs  20241011100109_UpdatePropertyRentPrec.cs  20241011104415_UpdatePropertyRent.Designer.cs  20241011104415_UpdatePropertyRent.cs  20241011115713_Auth.Designer.cs  20241011115713_Auth.cs  20241025130329_authenticate.Designer.cs  20241025130329_authenticate.cs  20241107134428_CreateUsersTable.Designer.cs  20241107134428_CreateUsersTable.cs  20241108064439_Fixes.Designer.cs  20241108064439_Fixes.cs  20241108073328_AddMissingColumnsToUser.Designer.cs  20241108073328_AddMissingColumnsToUser.cs  20241119131229_InitialCreate.Designer.cs  20241119131229_InitialCreate.cs  20241119132319_InitialC.Designer.cs  20241119132319_InitialC.cs  20241120073140_AddIsDeletedToProperty.Designer.cs  (+72 more)
(+68 files in other folders)
